<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:fadingEdge="none"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:fillViewport="true"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
        android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lol" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pending matches"
                android:textSize="30sp"
                android:layout_marginTop="10dp" />

            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Completed matches"
                android:textSize="30sp"
                android:layout_marginTop="20dp" />

            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                android:id="@+id/lv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>
        </LinearLayout>


    </LinearLayout>
</ScrollView>